# dio-desafio-quebec

./: HELP.md  README.md  build.gradle  settings.gradle
contract/src/main/java/br/com/diodesafioquebec/commons/exception/: CustomErrorResponse.java  FieldsError.java  ResponseExceptionHandler.java
contract/src/main/java/br/com/diodesafioquebec/commons/swagger/: SpringFoxConfig.java
contract/src/main/java/br/com/diodesafioquebec/commons/validate/: VerificaSeTemApenasUmaPalavra.java  VerificaSeTemaApenasUmaPalavraValidation.java
contract/src/main/java/br/com/diodesafioquebec/v1/annotationswagger/: ModalidadeEmprestimoSwagger.java
contract/src/main/java/br/com/diodesafioquebec/v1/controller/: ModalidadesController.java
contract/src/main/java/br/com/diodesafioquebec/v1/facade/: PossibilidadeDeEmprestimoFacade.java
contract/src/main/java/br/com/diodesafioquebec/v1/mapper/: ClienteMapper.java  ModalidadeDeEmprestimoMapper.java
contract/src/main/java/br/com/diodesafioquebec/v1/model/: ClienteRequest.java  ModalidadeDeEmprestimoResponse.java  PossibilidadeDeEmprestimoResponse.java
impl/src/main/java/br/com/diodesafioquebec/: PossibilidadeDeEmprestimoFacadeImpl.java
impl/src/main/java/br/com/diodesafioquebec/analisador/: AnalisadorDeEmprestimos.java
impl/src/main/java/br/com/diodesafioquebec/cliente/: ClienteModel.java
impl/src/main/java/br/com/diodesafioquebec/regrasemprestimo/: AnalisaCombinacao.java
src/main/java/br/com/diodesafioquebec/: DioDesafioQuebec.java
src/test/java/br/com/desafiocreditas/: DioDesafioQuebecTests.java
(+10 files in other folders)
